# Configuration file.

###########################
# Binary files locations. #
###########################
nft="/sbin/nft"
sc_reload="/sbin/sysctl -e --system"

##########
# Colors #
##########
BGray="\033[1;37m"
BRed="\033[1;31m"