# Configuration file.

###########################
# Binary files locations. #
###########################
nft="/sbin/nft"
sc_reload="/sbin/sysctl -p"

#####################
# Sysctl.conf stuff #
#####################
sysctl_conf="/etc/sysctl.conf"
backup_dir="/etc/sysctl_backups"
num_backups=$(find "$backup_dir" -maxdepth 1 -type f | wc -l)
max_backups=5
timestamp=$(date "+%Y%m%d%H%M%S")
backup_file="$backup_dir/sysctl.conf_$timestamp"

##########
# Colors #
##########
BGray="\033[1;37m"
BRed="\033[1;31m"